
#jdbc:h2:mem:testdb;
#spring.datasource.initialization-mode=always
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2


#spring.datasource.schema=schema.sql
#spring.datasource.data=data.sql


spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.show-sql=true


#JPA + Hibernate Properties
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_criteria_db
spring.datasource.username=postgres
spring.datasource.password=root

#spring.profiles.active=pgsql
#logging.level.root=debug

server.port=4444